<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">Selected:
</property>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="buttonAdd">
            <property name="label" translatable="yes">Add File</property>
            <property name="width_request">105</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonAdd_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">673</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonComp">
            <property name="label" translatable="yes">Compress!</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonComp_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">621</property>
            <property name="y">338</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonAddFold">
            <property name="label" translatable="yes">Add folder</property>
            <property name="width_request">105</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonAddFold_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">195</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check1">
            <property name="label" translatable="yes">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check2">
            <property name="label" translatable="yes">2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check3">
            <property name="label" translatable="yes">3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check4">
            <property name="label" translatable="yes">4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check5">
            <property name="label" translatable="yes">5</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check6">
            <property name="label" translatable="yes">6</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check7">
            <property name="label" translatable="yes">7</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check8">
            <property name="label" translatable="yes">8</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check9">
            <property name="label" translatable="yes">9</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Compression
     modes:</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 11"/>
            </attributes>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text1">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="opacity">0.5</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">textbuffer1</property>
            <property name="overwrite">True</property>
          </object>
          <packing>
            <property name="x">468</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose2">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonClose2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">493</property>
            <property name="y">338</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer2">
    <property name="text" translatable="yes">Files selected: 
</property>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">660</property>
            <property name="y">268</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonFD">
            <property name="label" translatable="yes">Select files...</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonFD_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDecomp">
            <property name="label" translatable="yes">Decompress!</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonDecomp_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">612</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text2">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="opacity">0.49999999977648257</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">textbuffer2</property>
            <property name="overwrite">True</property>
          </object>
          <packing>
            <property name="x">260</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose3">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonClose3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">612</property>
            <property name="y">202</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDF">
            <property name="label" translatable="yes">Select folder...</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonDF_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">27</property>
            <property name="label" translatable="yes">GZIP Compression Tool</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 24"/>
            </attributes>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonC">
            <property name="label" translatable="yes">Compress</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonC_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonD">
            <property name="label" translatable="yes">Decompress</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonD_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">316</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">662</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose1">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonClose1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">463</property>
            <property name="y">175</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
